dao.category.insert=insert into category(name) values (?)
dao.category.update=update category set name = ? where id = ?
dao.category.findById=select * from category where id = ?
dao.category.findByNameLike=select * from category where lower(name) like ?
dao.category.findCountByNameLike=select count(*) from category where lower(name) like ?
dao.category.delete=delete from category where id = ?
