dao.category.insert=insert into category(name) values (?)
dao.category.update=update category set name = ? where id = ?
dao.category.findById=select * from category where id = ?
dao.category.findByNameLike=select * from category where lower(name) like ?
dao.category.findCountByNameLike=select count(*) from category where lower(name) like ?
dao.category.delete=delete from category where id = ?

dao.product.create=insert into product (name, category_id, price) values (:name, :categoryId, :price)
dao.product.update=update product set name = :name, price = :price where id = :Id
dao.product.delete=delete from product where id = :Id
dao.product.findProductsById=select p.id, p.name, p.price, c.id categoryId, c.name categoryName \
	from product p inner join category c on p.category_id = c.id \
	where id = :Id
dao.product.findProductsByCategoryId=select p.id, p.name, p.price, c.id categoryId, c.name categoryName \
	from product p inner join category c on p.category_id = c.id \
	where category_id = :categoryId
dao.product.search=select p.id, p.name, p.price, c.id categoryId, c.name categoryName \
	from product p inner join category c on p.category_id = c.id \
	where lower(p.name) like :keyword or lower(c.name) like :keyword